# congenial-umbrella

./: GitVersion.yml  LICENSE  azure-pipelines.yml  congenial-umbrella.sln
PrimeGenerator/: CpuUtils.cs  PrimeGenerator.cs  Vista.Sample.Utils.Library.csproj
